<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laurie Schroeder</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Raleway&display=swap" rel="stylesheet">
    <!--AOS CSS Framework-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

</head>

<body>
    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li>
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li>
                    <a href="#experience" class="nav-link">Experience</a>
                </li>
                <li>
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="landing-text">
                <h1>LAURIE <div class="lastName">SCHROEDER</div>
                </h1>
                <h6>Fullstack Web Developer</h6>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="about" id="about">
            <div class="container">
                <div class="profile-img">
                    <img src="assets/imgs/Laurie.Schroeder.png" alt="Profile Image">
                </div>
                <div class="about-details">
                    <div class="about-heading">
                        <h1>About</h1>
                        <h6>Myself</h6>
                    </div>
                    <p>
                        Front-End Developer with a background in emotional intelligence and psychology. Recently
                        certified as a Full Stack Web Developer from the University of Oregon’s Coding Bootcamp. The
                        program honed my skills in HTML, CSS, JavaScript, and responsive web design. A natural desire
                        for order, efficiency, and accuracy is evident through a history of working in detail-oriented
                        environments. Multi-passionate, studious explorer of information, not only seeks opportunities
                        for learning and application of knowledge. Excited to apply an understanding of psychology to
                        create more effective applications and interfaces for users – ultimately bridging emotional
                        intelligence and tech development.

                        With an Bachelors of Science degree in counseling, I have a passion for helping individuals,
                        families, and teams utilize developmental tools for growth. Technology already plays a crucial
                        role in our lives, providing countless opportunities for progress right in the palms of people's
                        hands. My dream is to partner with companies and organizations to create better tools for
                        personal and team development.
                    </p>
                    <div class="social-media">
                        <ul class="nav-list">
                            <li>
                                <a href="https://github.com/clauries" class="icon-link">
                                    <i class="fab fa-github-square"></i>
                                </a>
                            </li>
                            <li>
                                <a href="www.linkedin.com/in/laurie-schroeder" class="icon-link">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <div class="container">
                <div class="section-heading">
                    <h1>Services</h1>
                    <h6>What I can do for you</h6>
                </div>
                <div class="my-skills">
                    <div class="skill">
                        <div class="icon-container">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h1>Front-End</h1>
                        <p>
                            Developing user-friendly interfaces
                        </p>
                        <br>
                        <p>
                            Trained in: HTML, CSS, JavaScript, jQuery, Bootstrap, API Integration, Mobile-first Design,
                            Flexbox, Grid, AOS, Materialize
                        </p>
                    </div>
                    <div class="skill">
                        <div class="icon-container">
                            <i class="fas fa-server"></i>
                        </div>
                        <h1>Back-end</h1>
                        <p>
                            Developing efficient servers and databases
                        </p>
                        <br>
                        <p>
                            Trained in: Node, npm modules, OOP, Express, MySQL, MongoDB, IndexedDB
                        </p>
                    </div>
                    <div class="skill">
                        <div class="icon-container">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h1>Fullstack</h1>
                        <p>
                            Developing apps & web pages from beginning to end
                        </p>
                        <br>
                        <p>
                            Trained in: Test-driven Development, MVC, CRUD, Git, Agile
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-heading">
                    <h1>Portfolio</h1>
                    <h6>View some of my recent work</h6>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-img has-margin-right">
                        <img src="assets/imgs/gluten-tootin-logo.png" alt="Gluten Tootin Logo" id="gluten-tootin">
                    </div>
                    <div class="portfolio-description">
                        <h6>JS & API Application</h6>
                        <h1>GLUTEN TOOTIN</h1>
                        <p>
                            An app dedicated to searching for gluten-free recipes and restaurants, making it easy for
                            those with the diet restriction to search for food that fits their diet needs, so that they
                            won’t eat food that is potentially harmful.
                        </p>
                        <a href="https://adamwheeler81.github.io/project1/" target="_blank" class="cta">View App</a>
                        <a href="https://github.com/adamwheeler81/project1" target="_blank" class="cta">View Repo</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-description has-margin-right">
                        <h6>Fullstack Application</h6>
                        <h1>STAR GAZER</h1>
                        <p>
                            Node based app that allows users to log in and view information about different astrological
                            formations. Particularly useful for educating children without the intrusion of adds or
                            unfortunate google searches.
                        </p>
                        <a href="https://adamwheeler81.github.io/project1/" target="_blank" class="cta">View App</a>
                        <a href="https://github.com/adamwheeler81/project1" target="_blank" class="cta">View Repo</a>
                    </div>
                    <div class="portfolio-img">
                        <img src="assets/imgs/star-gazer.png" alt="star-gazer app" id="star-gazer">
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-img has-margin-right">
                        <img src="assets/imgs/weather-dashboard.png" alt="Coding Quiz Image" id="weather-dashboard">
                    </div>
                    <div class="portfolio-description">
                        <h6>JS & API Application</h6>
                        <h1>WEATHER DASHBOARD</h1>
                        <p>
                            This app exists to help people look at weather forecasts in various cities using a weather API.
                        </p>
                        <a href="https://adamwheeler81.github.io/project1/" target="_blank" class="cta">View App</a>
                        <a href="https://github.com/adamwheeler81/project1" target="_blank" class="cta">View Repo</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="experience" id="experience">
            <div class="container">
                <div class="section-heading">
                    <h1>Work Experience</h1>
                    <h6>Past and Current Jobs</h6>
                </div>
                <div class="timeline">
                    <ul>
                        <li class="date" data-date="2019 - Present">
                            <h1>U of O Coding Bootcamp</h1>
                            <p>
                                24 week fullstack software development bootcamp
                            </p>
                        </li>
                        <li class="date" data-date="2018 - 2019">
                            <h1>Insurance Verification, Providence St Joseph Health</h1>
                            <p>
                                Communicated with providers and insurances to verify scheduled and ER hospitalizations
                                were covered.
                            </p>
                        </li>
                        <li class="date" data-date="2017 - 2018">
                            <h1>Pre-registration Specialist, Providence St Joseph Health</h1>
                            <p>
                                Collected patient billing and demographic data over the phone to ensure PSJH received
                                proper reimbursement for their services while creating an environment where the patient
                                feels safe and appreciated.
                            </p>
                        </li>
                        <li class="date" data-date="2015 - 2017">
                            <h1>Library Clerk, Boise Bible College</h1>
                            <p>
                                Managed daily library and computer lab upkeep, graded routine assignments for
                                professors, and oversaw small team of student workers.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="resume">
                    <a href="./assets/imgs/schroeder-resume.pdf" target="_blank" class="resume-link">
                        <i class="far fa-file-pdf" id="pdf"> Resume</i>
                    </a>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <div class="section-heading">
                    <h1>Contact</h1>
                    <h6>Let's Work Together</h6>
                </div>
                <form action="">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name..." required>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" placeholder="Enter your email..." required>
                    <label for="services">Services:</label>
                    <select name="services" id="services">
                        <option value="">Web Design</option>
                        <option value="">Web Development</option>
                        <option value="">Web Design/Development</option>
                    </select>
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="10" rows="10"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>
    </div>

    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy; 2020 Laurie Schroeder</p>
    </footer>

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/c8926dbcdf.js" crossorigin="anonymous"></script>
    <!--jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--AOS CSS Framework-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!--JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>